# Travel

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hxl/travel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml
app/src/main/java/com/example/hxl/travel/app/: App.java  (+1 more)
app/src/main/res/anim/: exit_out_inactive.xml  marquee_in.xml  marquee_out.xml  push_bottom_in.xml  push_bottom_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: background_location.xml  btn_forget_color.xml  btn_title_color.xml  divider_gray.xml  icon_blue.xml  icon_red.xml  location_bg.xml  login_background.xml  map_bg.xml  mine_login_bg.xml  navigator_bg.xml  popup_list_bg.xml  progress.xml  progress_refresh.xml  search_translate_background.xml  tab_01.xml  tab_02.xml  tab_03.xml  tab_04.xml  text_expand_pack.xml  wheel_val.xml
app/src/main/res/layout/: activity_about.xml  activity_about_view.xml  activity_address_linker.xml  activity_address_linker_view.xml  activity_age.xml  activity_age_view.xml  activity_education.xml  activity_education_view.xml  activity_footprint.xml  activity_footprint_view.xml  activity_group_build.xml  activity_group_build_view.xml  activity_group_chat.xml  activity_group_chat_view.xml  activity_group_delete_member.xml  activity_group_delete_member_view.xml  activity_group_detail.xml  activity_group_detail_view.xml  activity_login.xml  activity_login_view.xml  activity_main.xml  activity_main_view.xml  activity_more_scenic.xml  activity_more_scenic_view.xml  activity_person_info.xml  activity_person_info_view.xml  activity_register.xml  activity_register_view.xml  activity_scanner.xml  activity_scanner_view.xml  activity_scenic_details.xml  activity_scenic_details_view.xml  activity_search.xml  activity_search_view.xml  activity_select_location.xml  activity_select_location_view.xml  activity_settings.xml  activity_settings_view.xml  activity_sex.xml  activity_sex_view.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/hxl/travel/: ExampleUnitTest.java
(+248 files in other folders)
