<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/both_match_style"
    android:background="@color/gray_translucent">

    <RelativeLayout
        android:id="@+id/rl"
        style="@style/backgroundTitle">
        <ImageView
            android:id="@+id/iv_activity_back"
            style="@style/backIcon" />
        <Button
            android:id="@+id/btn_activity_back_web_title"
            android:textSize="16sp"
            android:layout_alignTop="@+id/iv_activity_back"
            style="@style/titleBtn"/>
    </RelativeLayout>
    <WebView
        android:id="@+id/web_map"
        android:layout_below="@+id/rl"
        style="@style/both_match_style">
    </WebView>
    <com.amap.api.maps.MapView
        android:layout_below="@+id/rl"
        android:id="@+id/gaode_map"
        android:visibility="gone"
        style="@style/both_match_style">
    </com.amap.api.maps.MapView>
    <ImageView
        android:id="@+id/iv_map_big"
        android:src="@mipmap/ic_map_magnify"
        android:layout_below="@+id/rl"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        style="@style/both_wrap_style"/>
    <ImageView
        android:id="@+id/iv_map_small"
        android:src="@mipmap/ic_map_shrink"
        android:layout_below="@+id/iv_map_big"
        android:layout_marginLeft="20dp"
        style="@style/both_wrap_style"/>
    <ImageView
        android:id="@+id/iv_map_help"
        android:src="@mipmap/ic_map_help"
        android:layout_below="@+id/iv_map_small"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        style="@style/both_wrap_style"/>
    <ImageView
        android:id="@+id/iv_map_switch"
        android:src="@mipmap/ic_map_map_switch"
        android:layout_below="@+id/rl"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        style="@style/both_wrap_style"/>
    <ImageView
        android:id="@+id/iv_map_my_location"
        android:src="@mipmap/ic_map_location_web_checked"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp"
        style="@style/both_wrap_style"
        android:layout_below="@+id/iv_map_small"
        android:layout_alignStart="@+id/iv_map_music_control" />
    <ImageView
        android:id="@+id/iv_map_music_control"
        android:src="@mipmap/ic_map_voice_cheched"
        android:layout_below="@+id/iv_map_my_location"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        style="@style/both_wrap_style"/>
    <ImageView
        android:id="@+id/iv_map_server"
        android:src="@mipmap/ic_map_sever"
        android:layout_below="@+id/iv_map_music_control"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        style="@style/both_wrap_style"/>
    <ImageView
        android:id="@+id/iv_map_footprint"
        android:src="@mipmap/ic_map_footprint"
        android:layout_below="@+id/iv_map_server"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        style="@style/both_wrap_style"/>
    <ImageView
        android:id="@+id/iv_map_location"
        android:src="@mipmap/ic_map_location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="20dp"
        android:padding="3dp"
        style="@style/both_wrap_style"
        android:visibility="gone"
        android:background="@drawable/background_location"/>

    <TextView
        android:id="@+id/tv_map_weather"
        android:layout_below="@+id/rl"
        android:background="@mipmap/ic_map_weather"
        android:text="@string/welcome_text"
        android:textSize="12dp"
        android:gravity="center"
        android:padding="3dp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:visibility="gone"
        android:textColor="@color/white"
        style="@style/lmatch_hwrap_style"/>
</RelativeLayout>