<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/both_match_style">
    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/scanner"
        style="@style/both_match_style">
    </me.dm7.barcodescanner.zxing.ZXingScannerView>
    <WebView
        android:id="@+id/web"
        android:visibility="gone"
        style="@style/both_match_style">
    </WebView>
    <RelativeLayout
        android:id="@+id/rl_scanner"
        style="@style/both_match_style"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/rl"
            style="@style/backgroundTitle">
            <ImageView
                android:id="@+id/iv_activity_scanner_back"
                style="@style/backIcon" />
            <Button
                android:id="@+id/btn_activity_scanner_title"
                android:textSize="16sp"
                android:text="@string/scannerTitle"
                android:layout_alignTop="@+id/iv_activity_scanner_back"
                style="@style/titleBtn"/>
        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_activity_scanner_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/photo"
            android:scaleType="fitXY"
            app:riv_border_width="0dp"
            app:riv_corner_radius="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/rl"/>
        <Button
            android:id="@+id/btn_activity_scanner_name"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:layout_below="@+id/iv_activity_scanner_photo"
            style="@style/both_wrap_style"/>
        <Button
            android:id="@+id/btn_activity_scanner_count"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:layout_below="@+id/btn_activity_scanner_name"
            style="@style/both_wrap_style"/>
        <Button
            android:id="@+id/btn_activity_scanner_commit"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_background"
            android:layout_below="@+id/btn_activity_scanner_count"
            style="@style/LoginBtn"
            android:layout_margin="50dp"
            android:text="@string/confirmAddFriend"/>
    </RelativeLayout>
</RelativeLayout>