<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.hxl.travel.ui.view.GroupDetailView
        android:id="@+id/view_group_detail"
        style="@style/both_match_style">

    </com.example.hxl.travel.ui.view.GroupDetailView>
</merge>
