<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/both_match_style">
    <RelativeLayout
        android:id="@+id/rl"
        style="@style/backgroundTitle">
        <ImageView
            android:id="@+id/iv_activity_age_back"
            style="@style/backIcon" />
        <Button
            android:text="@string/age"
            android:textSize="16sp"
            android:layout_alignTop="@+id/iv_activity_age_back"
            style="@style/titleBtn"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_activity_age"
        android:layout_below="@+id/rl"
        style="@style/both_match_style">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
