<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/both_match_style">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <android.support.design.widget.CollapsingToolbarLayout
            style="@style/both_match_style"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:collapsedTitleGravity="center_vertical"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed">
            <ImageView
                style="@style/both_match_style"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_home_list1"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.5"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/ToolbarTheme"
                app:popupTheme="@style/Theme.AppCompat.NoActionBar"
                app:layout_collapseMode="pin">
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        style="@style/both_match_style">
        <RelativeLayout
            style="@style/both_match_style">
            <TextView
                android:id="@+id/tv_activity_scenic_title"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                style="@style/both_wrap_style"/>
            <TextView
                android:id="@+id/tv_activity_scenic_location"
                android:layout_below="@+id/tv_activity_scenic_title"
                android:drawableLeft="@mipmap/ic_scenic_detail_location"
                android:drawablePadding="5dp"
                android:text="浙江省杭州市萧山区戴村镇"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:layout_margin="10dp"
                style="@style/both_wrap_style"/>

            <TextView
                android:id="@+id/tv_activity_scenic_introduce"
                android:layout_below="@+id/tv_activity_scenic_location"
                android:drawableLeft="@mipmap/ic_scenic_detail_introduce"
                android:drawablePadding="5dp"
                android:text="@string/scenicIntroduce"
                android:textColor="@color/black"
                android:gravity="center_vertical"
                android:textSize="14sp"
                android:layout_margin="10dp"
                style="@style/both_wrap_style"/>
            <ImageView
                android:id="@+id/iv_activity_scenic"
                android:layout_below="@+id/tv_activity_scenic_introduce"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="10dp"
                android:src="@mipmap/ic_scenic_list1"/>
            <TextView
                android:id="@+id/tv_activity_scenic_details"
                android:layout_below="@+id/iv_activity_scenic"
                android:textSize="16sp"
                android:layout_margin="10dp"
                style="@style/both_match_style" />
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>