<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/both_match_style">
    <RelativeLayout
        android:id="@+id/rl_linker"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
        <TextView
            android:drawableLeft="@mipmap/ic_group_linker"
            android:text="@string/addressLinker"
            style="@style/groupTopText"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_view_linker"
        android:layout_below="@+id/rl_linker"
        style="@style/both_match_style"/>
    <com.example.hxl.travel.widget.SideBar
        android:id="@+id/side_bar_linker"
        android:layout_below="@+id/rl_linker"
        style="@style/both_match_style"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:textColor="@color/themeColor"
        android:textSize="15sp" />
</RelativeLayout>