<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/both_match_style">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/themeColor">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:text="@string/privilege"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_web"
        android:layout_below="@+id/rl"
        style="@style/both_match_style">
        <WebView
            android:id="@+id/web_map"
            style="@style/both_match_style">
        </WebView>
        <com.amap.api.maps.MapView
            android:id="@+id/gaode_map"
            android:visibility="gone"
            style="@style/both_match_style">
        </com.amap.api.maps.MapView>
        <ImageView
            android:id="@+id/iv_map_big"
            android:src="@mipmap/ic_map_magnify"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="20dp"
            style="@style/both_wrap_style"/>
        <ImageView
            android:id="@+id/iv_map_small"
            android:src="@mipmap/ic_map_shrink"
            android:layout_below="@+id/iv_map_big"
            android:layout_marginLeft="20dp"
            style="@style/both_wrap_style"/>
        <ImageView
            android:id="@+id/iv_map_help"
            android:src="@mipmap/ic_map_help"
            android:layout_below="@+id/iv_map_small"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            style="@style/both_wrap_style"/>
        <ImageView
            android:id="@+id/iv_map_switch"
            android:src="@mipmap/ic_map_map_switch"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            style="@style/both_wrap_style"/>
        <ImageView
            android:id="@+id/iv_map_my_location"
            android:src="@mipmap/ic_map_location_web_checked"
            android:layout_marginRight="20dp"
            android:layout_marginTop="28dp"
            style="@style/both_wrap_style"
            android:layout_below="@+id/iv_map_small"
            android:layout_alignStart="@+id/iv_map_music_control" />
        <ImageView
            android:id="@+id/iv_map_music_control"
            android:src="@mipmap/ic_map_voice_cheched"
            android:layout_below="@+id/iv_map_my_location"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            style="@style/both_wrap_style"/>
        <ImageView
            android:id="@+id/iv_map_server"
            android:src="@mipmap/ic_map_sever"
            android:layout_below="@+id/iv_map_music_control"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            style="@style/both_wrap_style"/>
        <ImageView
            android:id="@+id/iv_map_footprint"
            android:src="@mipmap/ic_map_footprint"
            android:layout_below="@+id/iv_map_server"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:layout_alignParentRight="true"
            style="@style/both_wrap_style"/>
        <ImageView
            android:id="@+id/iv_map_location"
            android:src="@mipmap/ic_map_location"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            android:padding="3dp"
            style="@style/both_wrap_style"
            android:background="@drawable/background_location"/>
        <TextView
            android:id="@+id/tv_map_weather"
            android:background="@mipmap/ic_map_weather"
            android:text="@string/welcome_text"
            android:textSize="12dp"
            android:gravity="center"
            android:padding="3dp"
            android:maxLines="1"
            android:visibility="gone"
            android:ellipsize="marquee"
            android:textColor="@color/white"
            style="@style/lmatch_hwrap_style"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_network"
        android:visibility="gone"
        style="@style/network">
        <TextView
            android:id="@+id/tv_network"
            style="@style/network_text"/>
        <TextView
            android:id="@+id/tv_network_refresh"
            android:layout_below="@+id/tv_network"
            style="@style/network_refresh"/>
    </RelativeLayout>

</RelativeLayout>