<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/both_match_style"
    tools:context="com.example.hxl.travel.ui.fragments.FriendFragment">

    <com.example.hxl.travel.ui.view.FriendView
        android:id="@+id/friend_View"
        style="@style/both_match_style">
    </com.example.hxl.travel.ui.view.FriendView>
</RelativeLayout>
