<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lmatch_hwrap_style"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.hxl.travel.widget.RollPagerView
        android:id="@+id/pv_fragment_recommend_banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:rollviewpager_play_delay="2000"/>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_go_search"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:background="@drawable/search_translate_background"-->
        <!--android:paddingLeft="15dp">-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="38dp"-->
            <!--android:drawableLeft="@android:drawable/ic_menu_search"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:text="@string/search_hint"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="15sp"-->
            <!--android:gravity="center_vertical" />-->
    <!--</RelativeLayout>-->
    <View
        android:id="@+id/line_recommend_one"
        android:layout_below="@+id/pv_fragment_recommend_banner"
        android:layout_height="10dp"
        style="@style/line_home"/>
    <com.example.hxl.travel.widget.CustomGridView
        android:id="@+id/grid_view_fragment_recommend"
        android:layout_below="@+id/line_recommend_one"
        android:numColumns="4"
        style="@style/lmatch_hwrap_style">
    </com.example.hxl.travel.widget.CustomGridView>
    <View
        android:id="@+id/line_recommend_two"
        android:layout_below="@+id/grid_view_fragment_recommend"
        android:layout_height="10dp"
        style="@style/line_home"/>
    <RelativeLayout
        android:id="@+id/rl_marquee"
        android:layout_below="@+id/line_recommend_two"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/ll_strategy"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            style="@style/both_wrap_style"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <TextView
                style="@style/marqueeStrategy"
                android:text="@string/tour" />
            <TextView
                style="@style/marqueeStrategy"
                android:text="@string/strategy" />
        </LinearLayout>
        <View
            android:layout_toRightOf="@+id/ll_strategy"
            style="@style/verticalLine"></View>
        <com.example.hxl.travel.widget.UpMarqueeView
            android:id="@+id/marquee_fragment_recommend_marquee"
            android:layout_centerVertical="true"
            style="@style/both_match_style"
            android:layout_toRightOf="@+id/ll_strategy"/>
    </RelativeLayout>

    <View
        android:id="@+id/line_recommend_three"
        android:layout_below="@+id/rl_marquee"
        android:layout_height="10dp"
        style="@style/line_home"/>
    <RelativeLayout
        android:layout_below="@+id/line_recommend_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            style="@style/both_wrap_style"
            android:text="@string/hotRecommend"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/icon_blue"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_recommend_more_scenic"
            style="@style/both_wrap_style"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/ic_home_more"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:text="@string/more"/>
    </RelativeLayout>
</RelativeLayout>
