<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/iv_list_friend"
        android:layout_marginLeft="5dp"
        style="@style/lwrap_hmatch_style" />
    <TextView
        android:id="@+id/tv_list_friend"
        android:layout_marginLeft="10dp"
        style="@style/lwrap_hmatch_style"
        android:gravity="center"/>
</LinearLayout>