<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/catalog"
        style="@style/both_match_style"
        android:background="@color/lineColor"
        android:textColor="@color/letterColor"
        android:textSize="20sp"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/name"
        style="@style/both_match_style"
        android:gravity="center_vertical"
        android:textColor="@color/linkColor"
        android:textSize="16sp"
        android:padding="10dp"/>
</LinearLayout>