<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/popupWindow">
    <RelativeLayout
        style="@style/both_match_style">
        <ImageView
            android:id="@+id/iv_dialog_map_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/btn_dialog_map_title"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/btn_dialog_map_title"
            android:textSize="16sp"
            android:text="标题"
            android:textColor="@color/black"
            style="@style/titleBtn"/>
        <ImageView
            android:id="@+id/iv_close"
            android:src="@mipmap/ic_scenic_close"
            android:layout_alignParentTop="@+id/btn_dialog_map_title"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:paddingRight="15dp"
            style="@style/both_wrap_style" />
        <com.example.hxl.travel.utils.MoreTextView
            android:id="@+id/tv_dialog_map_details"
            android:layout_below="@+id/btn_dialog_map_title"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:textColor="@color/black"
            app:textSize="15sp"
            app:maxLine="2"
            app:text="@string/scenicDetail"
            style="@style/lmatch_hwrap_style" />

        <LinearLayout
            android:id="@+id/ll_video"
            android:layout_below="@+id/tv_dialog_map_details"
            android:orientation="horizontal"
            style="@style/lmatch_hwrap_style"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <ImageView
                android:id="@+id/iv_map_popup_voice"
                android:src="@mipmap/ic_map_popup_voice"
                style="@style/hwrap_wzero_weight_style"/>
            <ImageView
                android:id="@+id/iv_map_popup_video"
                android:src="@mipmap/ic_map_popup_video"
                style="@style/hwrap_wzero_weight_style"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_dialog_map_pager"
            android:layout_below="@+id/ll_video"
            style="@style/both_wrap_style">
            <com.example.hxl.travel.widget.bezierViewPager.BezierViewPager
                android:id="@+id/pager_dialog_map"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:overScrollMode="never">
            </com.example.hxl.travel.widget.bezierViewPager.BezierViewPager>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_dialog_map_navigator"
            android:layout_below="@+id/rl_dialog_map_pager"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/navigator"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/navigator_bg"/>
    </RelativeLayout>
</ScrollView>