<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <TextView
        android:id="@+id/item_recycler_search"
        style="@style/both_wrap_style"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:textSize="16sp" />
</RelativeLayout>